.contact-wrapper {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
    height: 100vh-14.5;
    align-content: space-around;

    .left-column {
        display: grid;
        grid-template-columns: 1fr;
        padding: 70px 100px;
        font-size: 3.7em;
    }

    .right-column {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 0px 30px 30px 30px;
        
        .contact-title {
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }

        .phone {
            display: flex;
            align-content: center;
            font-size: 2em;
            padding: 30px 0px 0px 80px;

            .icon {
                color: $light-green;
            }

            .text {
                padding: 0px 0px 0px 30px;
            }
        }

        .email {
            display: flex;
            align-content: center;
            font-size: 2em;
            padding: 30px 0px 0px 80px;

            .icon {
                color: $light-green;
            }

            .text {
                padding: 0px 0px 0px 30px;
            }
        }

    }
}